[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/font.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

signal speed_changed
signal reset
signal solve

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_HSlider_value_changed(value):
	emit_signal(\"speed_changed\", value)


func _on_Solve_pressed():
	emit_signal(\"solve\")


func _on_Reset_pressed():
	emit_signal(\"reset\")
"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.4, 0.376471, 0.572549, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.262745, 0.203922, 0.333333, 1 )

[node name="InteractiveUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
mouse_filter = 2
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 0.926
anchor_right = 1.0
anchor_bottom = 0.926
margin_left = 129.0
margin_top = -6.33698
margin_right = -103.0
margin_bottom = 44.6635
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 75.0
margin_top = -1.0
margin_right = 176.0
margin_bottom = 50.552
rect_min_size = Vector2( 0, 51.552 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.772549, 0.8, 0.721569, 1 )
text = "SPEED:"

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
margin_left = 180.0
margin_right = 308.0
margin_bottom = 51.0
rect_min_size = Vector2( 128, 0 )
focus_mode = 0
size_flags_horizontal = 5
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Container" parent="HBoxContainer"]
margin_left = 312.0
margin_right = 328.0
margin_bottom = 51.0
rect_min_size = Vector2( 16, 0 )

[node name="Solve" type="Button" parent="HBoxContainer"]
margin_left = 332.0
margin_right = 460.0
margin_bottom = 51.0
rect_min_size = Vector2( 128, 0 )
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.772549, 0.8, 0.721569, 1 )
text = "SOLVE"

[node name="Reset" type="Button" parent="HBoxContainer"]
margin_left = 464.0
margin_right = 592.0
margin_bottom = 51.0
rect_min_size = Vector2( 128, 0 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.772549, 0.8, 0.721569, 1 )
text = "RESET"
[connection signal="value_changed" from="HBoxContainer/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="pressed" from="HBoxContainer/Solve" to="." method="_on_Solve_pressed"]
[connection signal="pressed" from="HBoxContainer/Reset" to="." method="_on_Reset_pressed"]
